KINDE_CLIENT_ID=<your_m2m_client_id>
KINDE_CLIENT_SECRET=<your_m2m_client_secret>
KINDE_HOST=https://<your_kinde_subdomain>.kinde.com
KINDE_PAGE_SIZE=50
KINDE_ORG_CODE=org_1234567890

KINDE_CONFIRM_DELETE_ALL=false
KINDE_MAX_RETRIES=6
KINDE_BASE_DELAY_MS=500
# optional override (defaults to `${KINDE_HOST}/api`)
# KINDE_AUDIENCE=<your-api>
